[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:salt-master]
command=/usr/bin/salt-master
autorestart=true

[program:salt-minon]
command=/usr/bin/salt-minion
autorestart=true

